// <auto-generated/>
#nullable enable

using System.Diagnostics;
using System.Linq.Expressions;
using LanguageExt;
using LanguageExt.Effects;
using Microsoft.EntityFrameworkCore;
using static LanguageExt.Prelude;
using Deepstaging.Effects;

namespace {{ Namespace }};

/// <summary>
/// Effect methods for {{ TargetTypeName }}.
/// Provides DbContext-level methods and nested entity groups for each DbSet.
/// </summary>
public static partial class {{ Name }}Effects
{
{{~ if Instrumented ~}}
    private static readonly ActivitySource _activitySource = 
        new("{{ Namespace }}.{{ Name }}Effects", "1.0.0");
    
{{~ end ~}}
    // ========== DbContext-Level Methods ==========
    
    /// <summary>
    /// Saves all changes made in this context to the database.
    /// </summary>
    public static Eff<RT, int> SaveChangesAsync<RT>(CancellationToken token = default) where RT : {{ CapabilityInterface }} =>
        liftEff<RT, int>(async rt => 
            await rt.{{ PropertyName }}.SaveChangesAsync(token)){{ if Instrumented }}
        .WithActivity("{{ Name }}.SaveChangesAsync", _activitySource){{ end }};
    
{{~ for dbset in DbSets ~}}
    // ========== {{ dbset.EntityTypeName }} Entity Group ==========
    
    /// <summary>
    /// Query builder and effects for {{ dbset.EntityType }} entities.
    /// </summary>
    public static partial class {{ dbset.PropertyName }}
    {
        /// <summary>
        /// Returns a composable query builder for this entity set.
        /// Chain LINQ methods and call a terminal operation (ToListAsync, FirstOrNoneAsync, etc.) to execute.
        /// </summary>
        public static DbSetQuery<RT, {{ dbset.EntityType }}> Query<RT>() where RT : {{ CapabilityInterface }} =>
            new(rt => rt.{{ PropertyName }}.{{ dbset.PropertyName }});
        
        // ========== Convenience Methods ==========
        
        /// <summary>
        /// Finds an entity by its primary key values, returning None if not found.
        /// </summary>
        public static Eff<RT, Option<{{ dbset.EntityType }}>> FindAsync<RT>(params object[] keyValues) where RT : {{ CapabilityInterface }} =>
            liftEff<RT, Option<{{ dbset.EntityType }}>>(async rt =>
                Optional(await rt.{{ PropertyName }}.{{ dbset.PropertyName }}.FindAsync(keyValues))){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.FindAsync", _activitySource){{ end }};
        
        /// <summary>
        /// Returns all entities as a list.
        /// </summary>
        public static Eff<RT, List<{{ dbset.EntityType }}>> ToListAsync<RT>(CancellationToken token = default) where RT : {{ CapabilityInterface }} =>
            Query<RT>().ToListAsync(token){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.ToListAsync", _activitySource){{ end }};
        
        /// <summary>
        /// Returns the first entity matching the predicate, or None.
        /// </summary>
        public static Eff<RT, Option<{{ dbset.EntityType }}>> FirstOrNoneAsync<RT>(
            Expression<Func<{{ dbset.EntityType }}, bool>> predicate,
            CancellationToken token = default) where RT : {{ CapabilityInterface }} =>
            Query<RT>().FirstOrNoneAsync(predicate, token){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.FirstOrNoneAsync", _activitySource){{ end }};
        
        /// <summary>
        /// Returns the count of entities matching the optional predicate.
        /// </summary>
        public static Eff<RT, int> CountAsync<RT>(CancellationToken token = default) where RT : {{ CapabilityInterface }} =>
            Query<RT>().CountAsync(token){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.CountAsync", _activitySource){{ end }};
        
        /// <summary>
        /// Returns true if any entities match the optional predicate.
        /// </summary>
        public static Eff<RT, bool> AnyAsync<RT>(CancellationToken token = default) where RT : {{ CapabilityInterface }} =>
            Query<RT>().AnyAsync(token){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.AnyAsync", _activitySource){{ end }};
        
        // ========== Modification Methods ==========
        
        /// <summary>
        /// Begins tracking the entity in the Added state.
        /// </summary>
        public static Eff<RT, Unit> Add<RT>({{ dbset.EntityType }} entity) where RT : {{ CapabilityInterface }} =>
            liftEff<RT, Unit>(rt =>
            {
                rt.{{ PropertyName }}.{{ dbset.PropertyName }}.Add(entity);
                return unit;
            }){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.Add", _activitySource){{ end }};
        
        /// <summary>
        /// Begins tracking the entities in the Added state.
        /// </summary>
        public static Eff<RT, Unit> AddRange<RT>(params {{ dbset.EntityType }}[] entities) where RT : {{ CapabilityInterface }} =>
            liftEff<RT, Unit>(rt =>
            {
                rt.{{ PropertyName }}.{{ dbset.PropertyName }}.AddRange(entities);
                return unit;
            }){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.AddRange", _activitySource){{ end }};
        
        /// <summary>
        /// Begins tracking the entity in the Modified state.
        /// </summary>
        public static Eff<RT, Unit> Update<RT>({{ dbset.EntityType }} entity) where RT : {{ CapabilityInterface }} =>
            liftEff<RT, Unit>(rt =>
            {
                rt.{{ PropertyName }}.{{ dbset.PropertyName }}.Update(entity);
                return unit;
            }){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.Update", _activitySource){{ end }};
        
        /// <summary>
        /// Begins tracking the entity in the Deleted state.
        /// </summary>
        public static Eff<RT, Unit> Remove<RT>({{ dbset.EntityType }} entity) where RT : {{ CapabilityInterface }} =>
            liftEff<RT, Unit>(rt =>
            {
                rt.{{ PropertyName }}.{{ dbset.PropertyName }}.Remove(entity);
                return unit;
            }){{ if Instrumented }}
            .WithActivity("{{ Name }}.{{ dbset.PropertyName }}.Remove", _activitySource){{ end }};
    }
    
{{~ end ~}}
}
