// <auto-generated/>
#nullable enable

using Microsoft.Extensions.DependencyInjection;

namespace {{ Namespace }};

/// <summary>
/// Extension methods for registering {{ ClassName }} with dependency injection.
/// </summary>
public static class {{ ClassName }}Extensions
{
    /// <summary>
    /// Registers {{ ClassName }} and all its dependencies with the service collection.
    /// </summary>
    /// <param name="services">The service collection.</param>
    /// <returns>The service collection for chaining.</returns>
    public static IServiceCollection Add{{ ClassName }}(this IServiceCollection services)
    {
{{~ for module in Modules ~}}
{{~ if module.DIRegistrationCode ~}}
        // {{ module.FeatureName }} registration
        {{ module.DIRegistrationCode }}
        
{{~ end ~}}
{{~ end ~}}
        // Register the runtime
        services.AddScoped<{{ ClassName }}>();
        
        return services;
    }
}
