// <auto-generated/>
#nullable enable

namespace {{ Namespace }};

{{ AccessibilityModifier }} sealed partial class {{ ClassName }}{{ if CapabilityInterfaces.size > 0 }} : {{ for iface in CapabilityInterfaces }}{{ iface }}{{ if !for.last }}, {{ end }}{{ end }}{{ end }}
{
{{~ if Dependencies.size > 0 ~}}
    /// <summary>
    /// Creates a new instance of {{ ClassName }} with all dependencies.
    /// </summary>
    public {{ ClassName }}(
{{~ for dep in Dependencies ~}}
        {{ dep.FullyQualifiedName }} {{ dep.ParameterName }}{{ if !for.last }},{{ end }}
{{~ end ~}}
    )
    {
{{~ for dep in Dependencies ~}}
        {{ dep.PropertyName }} = {{ dep.ParameterName }};
{{~ end ~}}
        OnInitialized();
    }

{{~ for dep in Dependencies ~}}
    /// <summary>
    /// Gets the {{ dep.TypeName | html.escape }} dependency.
    /// </summary>
    public {{ dep.FullyQualifiedName }} {{ dep.PropertyName }} { get; }

{{~ end ~}}
{{~ else ~}}
    /// <summary>
    /// Creates a new instance of {{ ClassName }}.
    /// </summary>
    public {{ ClassName }}()
    {
        OnInitialized();
    }

{{~ end ~}}
    /// <summary>
    /// Called after construction. Override in partial class for initialization logic.
    /// </summary>
    partial void OnInitialized();
}
