# deepstaging

./: .editorconfig  .gitignore  Deepstaging.Versions.props  Deepstaging.sln.DotSettings  Deepstaging.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  docs.sh  mkdocs.yml
roslyn/Deepstaging.Roslyn/: ConstructorQuery.cs  Deepstaging.Roslyn.csproj  Deepstaging.Roslyn.csproj.DotSettings  EventQuery.cs  FieldQuery.cs  GlobalUsings.cs  MethodQuery.cs  ParameterQuery.cs  Polyfills.cs  PropertyQuery.cs  README.md  TypeQuery.cs
roslyn/Deepstaging.Roslyn.Generators/: Deepstaging.Roslyn.Generators.csproj  GlobalUsings.cs  HintNameProvider.cs  Polyfills.cs  README.md  RenderResult.cs  Rules.cs  Template.cs  TemplateName.cs  TemplateNotFoundException.cs
roslyn/Deepstaging.Roslyn.Generators/Extensions/: IncrementalGeneratorContextExtensions.cs  ScriptObjectExtensions.cs  SourceProductionContextExtensions.cs
roslyn/Deepstaging.Roslyn.Testing/: CompilationHelper.cs  Deepstaging.Roslyn.Testing.csproj  ExampleTestInitializer.cs  GlobalUsings.cs  README.md  REFERENCE_CONFIGURATION.md  ROSLYN_TEST_BASE.md  ReferenceConfiguration.cs  RoslynTestBase.cs  TEMPLATE_TEST_BASE.md
roslyn/Deepstaging.Roslyn.Testing/Assertions/: Compilation.Assertions.cs  OptionalEmit.Assertions.cs  OptionalSymbol.Assertions.cs  OptionalSymbol.Field.Assertions.cs  OptionalSymbol.Method.Assertions.cs  OptionalSymbol.NamedType.Assertions.cs  OptionalSymbol.Property.Assertions.cs  ValidSymbol.Assertions.cs  ValidSymbol.Field.Assertions.cs  ValidSymbol.Method.Assertions.cs  ValidSymbol.NamedType.Assertions.cs  ValidSymbol.Property.Assertions.cs
roslyn/Deepstaging.Roslyn.Workspace/: Deepstaging.Roslyn.Workspace.csproj
roslyn/Deepstaging.Roslyn/Docs/: Emit.md  Queries.md  (+2 more)
src/Deepstaging/: Deepstaging.csproj  EffectsModuleAttribute.cs  GlobalUsings.cs  README.md  RegistersWithAttribute.cs  RuntimeAttribute.cs  UsesAttribute.cs
src/Deepstaging.Analyzers/: Deepstaging.Analyzers.csproj  EffectsModuleDuplicateTargetAnalyzer.cs  EffectsModuleExcludeMethodNotFoundAnalyzer.cs  EffectsModuleIncludeOnlyMethodNotFoundAnalyzer.cs  EffectsModuleMustBePartialAnalyzer.cs  EffectsModuleShouldBeSealedAnalyzer.cs  EffectsModuleTargetMustBeInterfaceAnalyzer.cs  GlobalUsings.cs  README.md  RuntimeMustBePartialAnalyzer.cs  UsesAttributeMustTargetRuntimeAnalyzer.cs  UsesAttributeTargetMustBeEffectsModuleAnalyzer.cs
src/Deepstaging.Attributes/: Deepstaging.Attributes.csproj  EffectsModuleAttribute.cs  RuntimeAttribute.cs  UsesAttribute.cs
src/Deepstaging.CodeFixes/: AddSecretAttributeCodeFix.cs  ClassMustBePartialCodeFix.cs  ClassShouldBeSealedCodeFix.cs  Deepstaging.CodeFixes.csproj  EffectsModuleMustBePartialCodeFix.cs  EffectsModuleShouldBeSealedCodeFix.cs  GenerateAppSettingsSchemaCodeFix.cs  GenerateSecretsSchemaCodeFix.cs  GlobalUsings.cs  MethodMustBePartialCodeFix.cs  README.md  RuntimeMustBePartialCodeFix.cs  StructMustBePartialCodeFix.cs  StructShouldBeReadonlyCodeFix.cs  UsesAttributeMustTargetRuntimeCodeFix.cs
src/Deepstaging.Config.Generators/: ConfigGenerator.cs  Deepstaging.Config.Generators.csproj
src/Deepstaging.Data/: Deepstaging.Data.csproj  EffectsModule.cs  GlobalUsings.cs  Polyfills.cs  Queries.cs  Runtime.cs
src/Deepstaging.Effects/: Deepstaging.Effects.csproj  Polyfills.cs  README.md
src/Deepstaging.Effects.Analyzers/: Deepstaging.Effects.Analyzers.csproj  EffectsModuleShouldBeSealedAnalyzer.cs  UsesAttributeMustTargetRuntimeAnalyzer.cs
src/Deepstaging.Effects.CodeFixes/: Deepstaging.Effects.CodeFixes.csproj
src/Deepstaging.Generators/: ConfigGenerator.cs  Deepstaging.Generators.csproj  DeepstagingGenerator.cs  DispatchGenerator.cs  EffectsGenerator.cs  EventQueueGenerator.cs  GlobalUsings.cs  HttpClientGenerator.cs  Polyfills.cs  PreludeGenerator.cs  README.md  StrongIdGenerator.cs  TypedIdGenerator.cs
src/Deepstaging.HttpClient.Analyzers/: Deepstaging.HttpClient.Analyzers.csproj  HttpPathMustNotBeEmptyAnalyzer.cs
src/Deepstaging.HttpClient.Projection/: Deepstaging.HttpClient.Projection.csproj  HttpClientQueries.cs
src/Deepstaging.Ids.Analyzers/: Deepstaging.Ids.Analyzers.csproj  StrongIdShouldBeReadonlyAnalyzer.cs
src/Deepstaging.Ids.Tests/: Deepstaging.Ids.Tests.csproj  StrongIdGeneratorTests.GeneratesGuidId_WithDefaultSettings.verified.txt  StrongIdGeneratorTests.GeneratesIntId_WithBackingType.verified.txt  StrongIdGeneratorTests.GeneratesLongId_WithBackingType.verified.txt  StrongIdGeneratorTests.GeneratesStringId_WithBackingType.verified.txt
src/Deepstaging.Package/: Deepstaging.Package.csproj
src/Deepstaging.Projection/: Deepstaging.Projection.csproj  EffectsModule.cs  GlobalUsings.cs  Queries.cs  Runtime.cs
src/Deepstaging.Runtime/: ActivityEffectExtensions.cs  CorrelationContext.cs  DbSetQuery.cs  Deepstaging.Runtime.csproj  EffectMetrics.cs  GlobalUsings.cs  IEffectModule.cs  IModule.cs  ModuleHealth.cs
src/Deepstaging.Testing/: Deepstaging.Testing.csproj  EffectsTestBase.cs  ITestRuntime.cs
src/Deepstaging.Testing.Analyzers/: Deepstaging.Testing.Analyzers.csproj  GlobalUsings.cs  TestRuntimeCapabilityInfoAnalyzer.cs
src/Deepstaging.Testing.CodeFixes/: Deepstaging.Testing.CodeFixes.csproj
src/Deepstaging.Testing.Generators/: Deepstaging.Testing.Generators.csproj  GlobalUsings.cs  TestRuntimeGenerator.cs
src/Deepstaging.Testing.Projection/: Deepstaging.Testing.Projection.csproj  GlobalUsings.cs  Queries.cs
src/Deepstaging.Tests/: Deepstaging.Tests.csproj  DispatcherModuleTests.cs  EffectsModuleTests.StandaloneModule_DbContext_GeneratesEntityGroups.verified.txt  EffectsModuleTests.StandaloneModule_GeneratesCapabilityAndEffects.verified.txt  EffectsModuleTests.StandaloneModule_WithExclude_FiltersOutMethods.verified.txt  EffectsModuleTests.cs  EventQueueModuleTests.Runtime_UsesEventQueueModule_InjectsChannelWriter.verified.txt  EventQueueModuleTests.cs  GlobalUsings.cs  RuntimeGeneratorTests.cs  TestConfiguration.cs  TestInitializer.cs
test/Deepstaging.Testing.Tests/: Deepstaging.Testing.Tests.csproj  GlobalUsings.cs  TestConfiguration.cs
(+793 files in other folders)
