<Solution>
    <!-- Published Packages -->
    <Project Path="src/Deepstaging/Deepstaging.csproj" />
    <Folder Name="/Testing/">
        <Project Path="src/Deepstaging.Testing.Tests/Deepstaging.Testing.Tests.csproj" />
        <Project Path="src/Deepstaging.Testing/Deepstaging.Testing.csproj" />
        <Project Path="src/Deepstaging.Testing.Projection/Deepstaging.Testing.Projection.csproj" />
        <Project Path="src/Deepstaging.Testing.Generators/Deepstaging.Testing.Generators.csproj" />
        <Project Path="src/Deepstaging.Testing.Analyzers/Deepstaging.Testing.Analyzers.csproj" />
        <Project Path="src/Deepstaging.Testing.CodeFixes/Deepstaging.Testing.CodeFixes.csproj" />
    </Folder>

    <!-- Implementation Projects -->
    <Project Path="src/Deepstaging.Runtime/Deepstaging.Runtime.csproj" />
    <Project Path="src/Deepstaging.Projection/Deepstaging.Projection.csproj" />
    <Project Path="src/Deepstaging.Generators/Deepstaging.Generators.csproj" />
    <Project Path="src/Deepstaging.Analyzers/Deepstaging.Analyzers.csproj" />
    <Project Path="src/Deepstaging.CodeFixes/Deepstaging.CodeFixes.csproj" />

    <!-- Tests -->
    <Project Path="src/Deepstaging.Tests/Deepstaging.Tests.csproj" />
</Solution>
