<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<!--
  Deepstaging.Versions.props

  Centralized version definitions for Deepstaging NuGet packages.
  This file is automatically updated by CI after publishing to nuget.org.

  Consumer repos import this conditionally in their Directory.Packages.props:
    <Import Project="../deepstaging/Deepstaging.Versions.props" Condition="Exists('...')" />

  For local development, pack.sh writes Deepstaging.Versions.local.props
  (gitignored) which overrides the version below with a local.TIMESTAMP suffix.
-->
<Project>
  <PropertyGroup>
    <DeepstagingVersion>1.0.0-dev.1</DeepstagingVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Meta-package -->
    <PackageVersion Include="Deepstaging" Version="$(DeepstagingVersion)" />
    <!-- Effects -->
    <PackageVersion Include="Deepstaging.Effects" Version="$(DeepstagingVersion)" />
    <PackageVersion Include="Deepstaging.Effects.Runtime" Version="$(DeepstagingVersion)" />
    <PackageVersion Include="Deepstaging.Effects.Testing" Version="$(DeepstagingVersion)" />
    <!-- Config -->
    <PackageVersion Include="Deepstaging.Config" Version="$(DeepstagingVersion)" />
    <!-- Ids -->
    <PackageVersion Include="Deepstaging.Ids" Version="$(DeepstagingVersion)" />
    <!-- HttpClient -->
    <PackageVersion Include="Deepstaging.HttpClient" Version="$(DeepstagingVersion)" />
  </ItemGroup>
</Project>
