<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project>
  <!-- Centralized Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
    Deepstaging.Roslyn version loading (three-tier, last-write-wins):

    1. Versions.props (committed in ../roslyn/) — CI updates this after publishing to nuget.org.
       Sets DeepstagingRoslynVersion and declares PackageVersion entries for all Deepstaging.Roslyn.* packages.

    2. Versions.local.props (gitignored in ../roslyn/) — written by roslyn/build/pack.sh during
       local development. Overrides DeepstagingRoslynVersion with a local.TIMESTAMP suffix so you
       can test locally-packed packages without touching the committed file.

    3. Fallback ItemGroup below — used in CI when the roslyn/ repo is not checked out side-by-side.
       Cross-repo dispatch updates these versions after roslyn publishes.
       Only activates when neither import above set DeepstagingRoslynVersion.
  -->
  <!-- 1. CI version (committed) -->
  <Import Project="$(MSBuildThisFileDirectory)../roslyn/Deepstaging.Roslyn.Versions.props" Condition="Exists('$(MSBuildThisFileDirectory)../roslyn/Deepstaging.Roslyn.Versions.props')" />
  <!-- 2. Local override (gitignored, written by roslyn/build/pack.sh) -->
  <Import Project="$(MSBuildThisFileDirectory)../roslyn/Deepstaging.Roslyn.Versions.local.props" Condition="Exists('$(MSBuildThisFileDirectory)../roslyn/Deepstaging.Roslyn.Versions.local.props')" />
  <!-- 3. Fallback when roslyn/ is not checked out side-by-side -->
  <ItemGroup Condition="'$(DeepstagingRoslynVersion)' == ''">
    <PackageVersion Include="Deepstaging.Roslyn" Version="1.0.0-dev.143" />
    <PackageVersion Include="Deepstaging.Roslyn.Testing" Version="1.0.0-dev.143" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core Roslyn -->
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <!-- Templating -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Scriban" Version="6.5.2" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
    <PackageVersion Include="TUnit" Version="1.14.0" />
    <PackageVersion Include="TUnit.Engine" Version="1.14.0" />
    <PackageVersion Include="Verify" Version="31.12.5" />
    <PackageVersion Include="Verify.TUnit" Version="31.12.5" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <!-- Utilities -->
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <!-- Effects Feature Dependencies -->
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-77" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <!-- Ids Feature Dependencies -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>