<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.CodeFixes</PackageId>
        <Title>Deepstaging.CodeFixes</Title>
        <Description>Roslyn code fixes for Deepstaging.Effects.</Description>
        <PackageTags>deepstaging;effects;codefixes;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn.Workspace\Deepstaging.Roslyn.Workspace.csproj" />
        <ProjectReference Include="..\Deepstaging.Analyzers\Deepstaging.Analyzers.csproj" />
    </ItemGroup>

</Project>
