<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Disable release tracking for now -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.Analyzers</PackageId>
        <Title>Deepstaging.Analyzers</Title>
        <Description>Roslyn analyzers for Deepstaging.Effects.</Description>
        <PackageTags>deepstaging;effects;analyzers;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn\Deepstaging.Roslyn.csproj" />
      <ProjectReference Include="..\Deepstaging.Projection\Deepstaging.Projection.csproj" />
      <ProjectReference Include="..\Deepstaging\Deepstaging.csproj" />
    </ItemGroup>

</Project>
