<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Deepstaging NuGet Package
        
        This is a meta-package that bundles everything needed to use Deepstaging:
        - Runtime libraries (Deepstaging, Deepstaging.Runtime)
        - Source generators (Deepstaging.Generators)
        - Analyzers (Deepstaging.Analyzers)
        
        Consumers just need to reference this single package:
        <PackageReference Include="Deepstaging" Version="1.0.0" />
        
        To build the package:
        1. Build the solution first: dotnet build Deepstaging.slnx
        2. Pack this project: dotnet pack src/Deepstaging.Package/Deepstaging.Package.csproj -o artifacts/packages
        
        Note: The project is named Deepstaging.Package while the PackageId is
        Deepstaging to avoid NuGet restore ambiguity with the library project.
    -->

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        
        <!-- This project produces no actual assembly output -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- 
            Suppress nuget pack warnings.
            Note: NU5017 appears as an error during pack but the package is still created correctly.
            This happens because MSBuild runs pack logic for both "outer" and "inner" builds.
        -->
        <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        
        <!-- Package metadata - PackageId differs from project name to avoid ambiguity -->
        <PackageId>Deepstaging</PackageId>
        <AssemblyName>Deepstaging.Package</AssemblyName>
        <Title>Deepstaging</Title>
        <Description>Composable effects system for C# with source generators and analyzers.</Description>
        <PackageTags>deepstaging;effects;source-generator;analyzer;functional;csharp</PackageTags>
        
        <!-- Override icon/readme requirements from shared props -->
        <PackageIcon></PackageIcon>
        <PackageReadmeFile></PackageReadmeFile>
    </PropertyGroup>

    <!-- 
        Reference component projects (netstandard2.0 compatible only) to ensure build order.
        PrivateAssets="all" prevents these from becoming package dependencies.
        
        Note: Deepstaging.Runtime (net10.0) is not referenced here since it's incompatible
        with netstandard2.0, but we still pack its output below.
    -->
    <ItemGroup>
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn.Generators\Deepstaging.Roslyn.Generators.csproj" />
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn\Deepstaging.Roslyn.csproj" />
        <ProjectReference Include="..\Deepstaging.Analyzers\Deepstaging.Analyzers.csproj" />
        <ProjectReference Include="..\Deepstaging.Attributes\Deepstaging.Attributes.csproj" />
        <ProjectReference Include="..\Deepstaging.Data\Deepstaging.Data.csproj" />
        <ProjectReference Include="..\Deepstaging.Generators\Deepstaging.Generators.csproj" />
    </ItemGroup>

    <!-- 
        Package structure:
        
        lib/netstandard2.0/
            Deepstaging.Attributes.dll  (runtime - attributes)
            
        lib/net10.0/
            Deepstaging.Attributes.dll  (runtime - attributes, for net10.0 consumers)
            Deepstaging.Runtime.dll     (runtime - DI extensions)
            
        analyzers/dotnet/cs/
            Deepstaging.Generators.dll
            Deepstaging.Analyzers.dll
            Deepstaging.Attributes.dll  (generator dependency)
            Deepstaging.Queries.dll     (generator dependency)
            Deepstaging.Roslyn.dll              (generator dependency)
            Deepstaging.Roslyn.Generators.dll   (generator dependency)
            Scriban.dll                         (generator dependency)
    -->

    <PropertyGroup>
        <BundleArtifactsPath>$(MSBuildThisFileDirectory)../../artifacts/bin</BundleArtifactsPath>
    </PropertyGroup>

    <!-- Runtime libraries in lib folder -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Attributes/$(Configuration)/netstandard2.0/Deepstaging.Attributes.dll"
              Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Attributes/$(Configuration)/netstandard2.0/Deepstaging.Attributes.dll"
              Pack="true" PackagePath="lib/net10.0" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Runtime/$(Configuration)/net10.0/Deepstaging.Runtime.dll"
              Pack="true" PackagePath="lib/net10.0" Visible="false" />
    </ItemGroup>

    <!-- Analyzers and generators in analyzers folder -->
    <ItemGroup>
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Deepstaging.Generators.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Analyzers/$(Configuration)/netstandard2.0/Deepstaging.Analyzers.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        
        <!-- Generator dependencies -->
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Deepstaging.Attributes.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Deepstaging.Queries.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Deepstaging.Roslyn.Generators.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(BundleArtifactsPath)/Deepstaging.Generators/$(Configuration)/netstandard2.0/Scriban.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
