<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Suppress RS1038 - Workspaces reference comes from Deepstaging.Roslyn but we don't use it -->
        <NoWarn>$(NoWarn);RS1038</NoWarn>

        <!-- Package metadata -->
        <PackageId>Deepstaging.Effects.Generators</PackageId>
        <Title>Deepstaging.Effects.Generators</Title>
        <Description>Source generators for Deepstaging.Effects. Generates runtime orchestration, effect wrappers, dispatchers, and event queues.</Description>
        <PackageTags>deepstaging;effects;source-generator;roslyn</PackageTags>

        <!-- Copy local dependencies so they can be bundled with the analyzer -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true"/>
    </ItemGroup>

    <!-- Reference Deepstaging.Roslyn projects -->
    <ItemGroup>
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn.Generators\Deepstaging.Roslyn.Generators.csproj" />
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn\Deepstaging.Roslyn.csproj" />
        <ProjectReference Include="..\Deepstaging.Attributes\Deepstaging.Attributes.csproj" />
        <ProjectReference Include="..\Deepstaging.Data\Deepstaging.Data.csproj" />
    </ItemGroup>

    <!-- Reference Effects library for attribute types -->

    <!-- Embed templates as resources -->
    <ItemGroup>
        <EmbeddedResource Include="Templates/**/*.scriban-cs"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Discovery\DispatcherModuleDiscovery.cs"/>
        <Compile Remove="Discovery\EffectsModuleDiscovery.cs"/>
        <Compile Remove="Discovery\EventQueueHandlerDiscovery.cs"/>
        <Compile Remove="Discovery\EventQueueModuleDiscovery.cs"/>
        <Compile Remove="Discovery\RuntimeDiscovery.cs"/>
    </ItemGroup>

    <!-- 
        Bundle dependencies for analyzer consumption.
        When this project is referenced as an analyzer, these files will be loaded alongside it.
    -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageAssets">
        <ItemGroup>
            <!-- Bundle Scriban for template rendering -->
            <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn.Generators -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn.Generators'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Effects attributes -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Effects.Attributes'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Effects.Queries -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Effects.Queries'"
                                                 IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
