<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Suppress RS1038 - Workspaces reference comes from Deepstaging.Roslyn but we don't use it -->
        <NoWarn>$(NoWarn);RS1038</NoWarn>

        <!-- Package metadata -->
        <PackageId>Deepstaging.Generators</PackageId>
        <Title>Deepstaging.Generators</Title>
        <Description>Source generators for Deepstaging.Effects. Generates runtime orchestration, effect wrappers, dispatchers, and event queues.</Description>
        <PackageTags>deepstaging;effects;source-generator;roslyn</PackageTags>

        <!-- Copy local dependencies so they can be bundled with the analyzer -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true"/>
    </ItemGroup>

    <!-- Reference Deepstaging.Roslyn projects -->
    <ItemGroup>
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn.Scriban\Deepstaging.Roslyn.Scriban.csproj" />
        <ProjectReference Include="..\..\roslyn\Deepstaging.Roslyn\Deepstaging.Roslyn.csproj" />
        <ProjectReference Include="..\Deepstaging\Deepstaging.csproj" />
        <ProjectReference Include="..\Deepstaging.Projection\Deepstaging.Projection.csproj" />
    </ItemGroup>

    <!-- Embed templates as resources -->
    <ItemGroup>
        <EmbeddedResource Include="Templates/**/*.scriban-cs"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Writers\EffectsModuleWriter.DbContext.cs">
        <DependentUpon>EffectsModuleWriter.cs</DependentUpon>
      </Compile>
      <Compile Update="Writers\EffectsModuleWriter.Methods.cs">
        <DependentUpon>EffectsModuleWriter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- 
        Bundle dependencies for analyzer consumption.
        When this project is referenced as an analyzer, these files will be loaded alongside it.
    -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageAssets">
        <ItemGroup>
            <!-- Bundle Scriban for template rendering -->
            <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Roslyn.Scriban -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Roslyn.Scriban'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging (attributes) -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging'"
                                                 IncludeRuntimeDependency="false"/>
            <!-- Bundle Deepstaging.Projection -->
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                 Condition="'%(Filename)' == 'Deepstaging.Projection'"
                                                 IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
