<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Disable release tracking for now -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.Effects.Analyzers</PackageId>
        <Title>Deepstaging.Effects.Analyzers</Title>
        <Description>Roslyn analyzers for Deepstaging.Effects.</Description>
        <PackageTags>deepstaging;effects;analyzers;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Deepstaging.Roslyn" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deepstaging.Effects.Projection\Deepstaging.Effects.Projection.csproj" />
      <ProjectReference Include="..\Deepstaging.Effects\Deepstaging.Effects.csproj" />
    </ItemGroup>

</Project>
