<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Deepstaging.Roslyn.Testing</RootNamespace>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.Roslyn.Testing</PackageId>
        <Title>Deepstaging.Roslyn.Testing</Title>
        <Description>Testing infrastructure for Roslyn analyzers and generators</Description>
        
        <!-- This is test infrastructure, not an analyzer -->
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>false</IsRoslynComponent>
        
        <!-- Suppress CS1591 for generated code (TUnit generators don't include XML docs) -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        
        <!-- Don't auto-include README.md from parent folders -->
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.Net80" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="Verify" />
        <PackageReference Include="Verify.TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Deepstaging.Roslyn/Deepstaging.Roslyn.csproj" />
        <ProjectReference Include="../Deepstaging.Roslyn.Generators/Deepstaging.Roslyn.Generators.csproj" />
    </ItemGroup>

</Project>
