<!-- SPDX-FileCopyrightText: 2024-present Deepstaging -->
<!-- SPDX-License-Identifier: RPL-1.5 -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Suppress CS1591 for test project (no docs needed) -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Deepstaging\Deepstaging.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.Projection\Deepstaging.Projection.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.Testing\Deepstaging.Testing.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.Testing.Projection\Deepstaging.Testing.Projection.csproj"/>
        <ProjectReference Include="..\..\src\Deepstaging.Testing.Generators\Deepstaging.Testing.Generators.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Deepstaging.Roslyn"/>
        <PackageReference Include="Deepstaging.Roslyn.Testing"/>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Engine"/>
        <PackageReference Include="Basic.Reference.Assemblies.Net100"/>
        <PackageReference Include="Verify"/>
        <PackageReference Include="Verify.TUnit"/>
    </ItemGroup>

</Project>
