<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.Effects.Attributes</PackageId>
        <Title>Deepstaging.Effects.Attributes</Title>
        <Description>Composable effects system for C# using LanguageExt. Runtime attributes and support code.</Description>
        <PackageTags>deepstaging;effects;languageext;functional;csharp</PackageTags>
        <RootNamespace>Deepstaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- No LanguageExt here - it's a consumer dependency, not needed for attributes -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
