<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package metadata -->
        <PackageId>Deepstaging.Runtime</PackageId>
        <Title>Deepstaging.Runtime</Title>
        <Description>Runtime extensions for Deepstaging.Effects including OpenTelemetry instrumentation and LanguageExt integration.</Description>
        <PackageTags>deepstaging;effects;languageext;functional;opentelemetry</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
